# spring-university-practise

laba17/: README.md  pom.xml
laba17/src/main/java/org/o7planning/thymeleaf/: Laba2Application.java
laba17/src/main/java/org/o7planning/thymeleaf/controller/: MainController.java
laba17/src/main/java/org/o7planning/thymeleaf/model/: Person.java
laba17/src/main/resources/: application.properties
laba17/src/test/java/org/o7planning/thymeleaf/: Laba2ApplicationTests.java
laba18/: README.md  pom.xml
laba18/src/main/java/org/o7planning/freemaker/: Laba3Application.java
laba18/src/main/java/org/o7planning/freemaker/controller/: MainController.java
laba18/src/main/java/org/o7planning/freemaker/form/: PersonForm.java
laba18/src/main/java/org/o7planning/freemaker/model/: Person.java
laba18/src/main/resources/: application.properties
laba18/src/main/resources/templates/: addPerson.ftl  index.ftl  personList.ftl
laba18/src/test/java/org/o7planning/freemaker/: Laba3ApplicationTests.java
laba19/: README.md  pom.xml
laba19/src/main/java/org/o7planning/sbgroovy/: Laba19Application.java
laba19/src/main/java/org/o7planning/sbgroovy/controller/: MainController.java
laba19/src/main/java/org/o7planning/sbgroovy/model/: Person.java
laba19/src/test/java/org/o7planning/sbgroovy/: Laba19ApplicationTests.java
laba20/: README.md  pom.xml
laba20/src/main/java/org/o7planning/sbmustache/: Laba20Application.java
laba20/src/main/java/org/o7planning/sbmustache/controller/: MainController.java
laba20/src/main/java/org/o7planning/sbmustache/dao/: EmployeeDAO.java
laba20/src/main/resources/templates/: employee.mustache
laba20/src/test/java/org/o7planning/sbmustache/: Laba20ApplicationTests.java
laba21/: README.md
laba22/: README.md
laba23/: README.md
laba24/: README.md
laba25/: README.md  pom.xml
laba25/src/main/java/org/o7planning/sbjdbc/: Laba25Application.java
laba25/src/main/resources/: application.properties
laba25/src/main/resources/templates/: accountsPage.html  sendMoneyPage.html
laba25/src/test/java/org/o7planning/sbjdbc/: Laba25ApplicationTests.java
laba26/: README.md  pom.xml
laba26/src/main/java/org/o7planning/sbhibernate/: SpringBootHibernateApplication.java
laba26/src/main/resources/: application.properties
laba26/src/main/resources/templates/: _menu.html  accountsPage.html  sendMoneyPage.html
laba26/src/test/java/org/o7planning/sbhibernate/: Laba26ApplicationTests.java
laba27/: README.md  pom.xml
laba27/src/main/java/org/o7planning/sbmultids/: Laba27Application.java
laba27/src/main/resources/: datasource-cfg.properties
laba27/src/main/webapp/WEB-INF/jsp/: home.jsp
laba27/src/test/java/org/o7planning/sbmultids/: Laba27ApplicationTests.java
laba28/: README.md  pom.xml
laba28/src/main/java/org/o7planning/sbsecurity/: Laba28Application.java
laba28/src/main/resources/: application.properties
laba28/src/main/resources/templates/: 403Page.html
laba28/src/test/java/org/o7planning/sbsecurity/: Laba28ApplicationTests.java
laba29/: README.md  pom.xml
laba29/src/main/java/org/o7planning/sbsecurity/: Laba29Application.java
laba29/src/main/resources/: application.properties
laba29/src/main/resources/templates/: 403Page.html  _menu.html
laba29/src/test/java/org/o7planning/sbsecurity/: Laba29ApplicationTests.java
laba30/: README.md  pom.xml
laba30/src/main/java/org/o7planning/sbformvalidation/: Laba30Application.java
laba30/src/main/resources/: validation.properties
laba30/src/main/resources/templates/: _menu.html  welcomePage.html
laba30/src/test/java/org/o7planning/sbformvalidation/: Laba30ApplicationTests.java
laba31/: README.md  pom.xml
laba31/src/main/java/org/o7planning/sbsocial/: Laba31Application.java
laba31/src/main/java/org/o7planning/sbsocial/config/: SocialConfig.java  WebSecurityConfig.java
laba31/src/main/java/org/o7planning/sbsocial/controller/: MainController.java
laba31/src/main/java/org/o7planning/sbsocial/dao/: AppRoleDAO.java  AppUserDAO.java  UserConnectionDAO.java
laba31/src/main/java/org/o7planning/sbsocial/entity/: AppRole.java  AppUser.java  PersistentLogin.java  UserConnection.java  UserRole.java
laba31/src/main/java/org/o7planning/sbsocial/form/: AppUserForm.java
laba31/src/main/java/org/o7planning/sbsocial/service/: SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
laba31/src/main/java/org/o7planning/sbsocial/social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
laba31/src/main/java/org/o7planning/sbsocial/utils/: EncryptedPasswordUtils.java  SecurityUtil.java  WebUtils.java
laba31/src/main/java/org/o7planning/sbsocial/validator/: AppUserValidator.java
laba31/src/main/resources/: application.properties  social-cfg.properties
laba31/src/main/resources/templates/: 403Page.html  _menu.html  adminPage.html  loginPage.html  logoutSuccessPage.html  signupPage.html  userInfoPage.html  welcomePage.html
laba31/src/test/java/org/o7planning/sbsocial/: Laba31ApplicationTests.java
laba32/: README.md  pom.xml
laba32/src/main/java/org/o7planning/sbcrudrestful/: Laba32Application.java
laba32/src/test/java/org/o7planning/sbcrudrestful/: Laba32ApplicationTests.java
(+52 files in other folders)
